server {
    listen 8080;

    location /api/ {
        proxy_pass https://seashell-app-boh42.ondigitalocean.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Access-Control-Allow-Origin "https://orca-app-pmrz6.ondigitalocean.app";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
